# Jacustran

./: .gitignore  Jacustran.sln  LICENSE  README.md
Jacustran.Application/: Jacustran.Application.csproj
Jacustran.Application/Abstractions/Api/: BaseRequest.cs  BaseResponse.cs
Jacustran.Application/Abstractions/MediatR/: BaseCommandHandler_T.cs  BaseQueryHander.cs  CommandHandlerBase.cs  QueryHandlerBase.cs
Jacustran.Application/Behaviours/: ValidationPipelineBehaviour.cs
Jacustran.Application/Contracts/Abstractions/MediatR/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Jacustran.Application/Contracts/Application/MediatR/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ValidationPipelineBehaviour.cs
Jacustran.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IProductRepository.cs  ISpotRepository.cs  IUnitOfWork.cs
Jacustran.Application/Errors/: CityErrors.cs
Jacustran.Application/Features/Citites/Commands/CreateCities/: CreateCitiesCommand.cs  CreateCitiesCommandHandler.cs  CreateCitiesCommandInnerDto.cs  CreateCitiesRequest.cs  CreateCitiesResponse.cs  CreateCitiesValidators.cs  CreateCities_CreateSpotsDto.cs
Jacustran.Application/Features/Citites/Commands/CreateCity/: CreateCityCommand.cs  CreateCityCommandHandler.cs  CreateCityRequest.cs  CreateCityResponse.cs  CreateCityValidators.cs  CreateCity_CreateSpotsDto.cs
Jacustran.Application/Features/Citites/Commands/PartialUpsertCity/: PartialUpsertCityCommand.cs  PartialUpsertCityCommandHandler.cs  PartialUpsertCityCommandValidator.cs  PartialUpsertCityPatchDto.cs  PartialUpsertCityPatchDto_PartialUpsertSpotsDto.cs  PartialUpsertCityRequest.cs  PartialUpsertCityResponse.cs
Jacustran.Application/Features/Citites/Commands/UpsertCity/: UpsertCityCommand.cs  UpsertCityCommandHandler.cs  UpsertCityCommandValidators.cs  UpsertCityRequest.cs  UpsertCityValidators.cs  UpsertCity_UpsertSpotsDto.cs
Jacustran.Application/Features/Shared/: ValidationHelpers.cs
Jacustran.Application/Features/Shared/Cities/: CityForManipulationDtoBase.cs  CityForManipulationDtoBaseValidator.cs  CityForManipulationDtoRequestBase.cs  CityForManipulationDtoRequestBaseValidator.cs
Jacustran.Application/Features/Shared/Spots/: SpotForManipulationDtoBase.cs  SpotForManipulationDtoBaseRequestValidator.cs.cs  SpotForManipulationDtoBaseValidator.cs  SpotForManipulationDtoRequestBase.cs
Jacustran.Application/Modelbinders/: EnumerableArrayModelBinder.cs  EnumerableArrayModelBinderType_T.cs  KeyValueModelBinderType_T.cs
Jacustran.Application/Profiles/: CityMappingProfile.cs  ProductMappingsProfile.cs  SpotMappingProfile.cs
Jacustran.Application/Registrations/: ApplicationServiceRegistrations.cs
Jacustran.Application/Validation/: CityValidator.cs
Jacustran.Domain/: Jacustran.Domain.csproj
Jacustran.Domain/Abstractions/: ValidatableValueObject.cs
Jacustran.Domain/Categories/: Category.cs  ICategoryRepository.cs
Jacustran.Domain/Cities/: CitiesConstants.cs  CitiesExceptions.cs  CitiesStatics.cs  City.cs  CityErrors.cs  CityNotFoundException.cs  DomainStatics.cs  ICityRepository.cs
Jacustran.Domain/City/: City.cs  CityConstants.cs  CityErrors.cs  CityExceptions.cs  CityValidator.cs  ICityReadRepository.cs  ICityRepository.cs
Jacustran.Domain/DomainEvents/: CityCreatedEvent.cs
Jacustran.Domain/DomainServices/: ServiceLocator.cs
Jacustran.Domain/Entities/: Category.cs  City.cs  Location.cs  Product.cs  Spot.cs  Town.cs
Jacustran.Domain/Entity/Entities/: Category.cs  City.cs  Product.cs  Spot.cs
Jacustran.Domain/Entity/Shared/: EntityBase.cs  Location.cs  Town.cs
Jacustran.Domain/Enumerations/: LocationType.cs  StarRating.cs
Jacustran.Domain/Errors/: Error.cs
Jacustran.Domain/Exceptions/: CityNotFoundException.cs  NotFoundException.cs
Jacustran.Domain/Handlers/: CityCreatedEventHandlerTest.cs
Jacustran.Domain/Models/Enumerations/: StarRating.cs
Jacustran.Domain/Models/Statics/: DomainStatics.cs  ImportantCities.cs
Jacustran.Domain/Products/: IProductRepository.cs  Product.cs
Jacustran.Domain/Registrations/: AssemblyReference.cs  DomainGlobalUsings.cs  DomainServiceRegistrations.cs
Jacustran.Domain/Responses/: Error.cs  Result.cs
Jacustran.Domain/Shared/: EntityBase.cs  Location.cs  Town.cs
Jacustran.Domain/Spots/: ISpotRepository.cs  Spot.cs  SpotErrors.cs
Jacustran.Domain/Statics/: DomainStatics.cs
Jacustran.Domain/ValueObjects/: CityId.cs  CityName.cs  Email.cs  LocationName.cs  Population.cs  SpotId.cs
Jacustran.Presentation/: Jacustran.Presentation.csproj
Jacustran.Presentation/Abstractions/: ApiController.cs  AsyncEndpointBase.cs
Jacustran.Presentation/Controllers/: ApiController.cs  CitiesController.cs  CityCollectionsController.cs  HomeController.cs  ProductsController.cs  SpotCollectionsController.cs  SpotsController.cs  TestController.cs
Jacustran.Presentation/Controllers/City/: CityCollectionOptions.cs  CreateCities.cs  CreateCity.cs  GetCities.cs  GetCitiesOptions.cs  GetCity.cs  GetCityCollection.cs  GetCity_Spot.cs  GetCity_Spots.cs  PartialUpsertCity.cs  UpsertCity.cs
Jacustran.Presentation/Modelbinders/: CollectionModelBinder_T.cs  EnumerableArrayModelBinder.cs  EnumerableArrayModelBinderType_T.cs  EnumerableModelBinder.cs  KeyValueModelBinderType_T.cs
Jacustran.Presentation/Registrations/: AssemblyReference.cs  PresentationServiceRegistrations.cs
Jacustran/Jacustran/: Jacustran.csproj  Program.cs  appsettings.Development.json  appsettings.json
Jacustran/Jacustran/Components/: App.razor  Routes.razor  _Imports.razor
Jacustran/Jacustran/Components/Layout/: NavMenu.razor
Jacustran/Jacustran/Components/PageComponents/: Home.razor  Weather.razor
Jacustran/Jacustran/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs
Jacustran/Jacustran/Extensions/: StartupExtensions.cs
Jacustran/Jacustran/Middleware/ExceptionsHandling/: CustomExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
Jacustran/Jacustran/Properties/: launchSettings.json
(+151 files in other folders)
