<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Contracts\Infrastructure\" />
    <Folder Include="Contracts\Interface\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\Categories\Commands\" />
    <Folder Include="Features\Categories\Queries\" />
    <Folder Include="Features\Citites\Commands\" />
    <Folder Include="Features\Citites\Queries\" />
    <Folder Include="Features\Products\Commands\" />
    <Folder Include="Features\Spots\Commands\" />
    <Folder Include="Features\Spots\Queries\" />
    <Folder Include="Models\" />
    <Folder Include="Responses\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jacustran.Domain\Jacustran.Domain.csproj" />
  </ItemGroup>

</Project>
