<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jacustran.Application\Jacustran.Application.csproj" />
    <ProjectReference Include="..\..\Jacustran.Persistence\Jacustran.Persistence.csproj" />
    <ProjectReference Include="..\..\Jacustran.Presentation\Jacustran.Presentation.csproj" />
    <ProjectReference Include="..\..\Jacustran.ServerManagement_BC.RCL\Jacustran.ServerManagement_BC.RCL.csproj" />
    <ProjectReference Include="..\..\Jucustran.Infrastructure\Jucustran.Infrastructure.csproj" />
    <ProjectReference Include="..\..\MVC_BC.Presentation\MVC_BC.Presentation.csproj" />
    <ProjectReference Include="..\Jacustran.Client\Jacustran.Client.csproj" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\ModularComponents\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
